name: 'ScyllaDB action'
description: 'Install ScyllaDB in docker container'
inputs:
    scylla version:
        description: 'Version of ScyllaDB'
        required: false
        default: ''
runs:
    using: 'docker'
    image: 'Dockerfile'